MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=fintrack_user
MYSQL_PASSWORD=password
MYSQL_DATABASE=fintrack_db
MYSQL_HOST=mysql
MYSQL_PORT=3306
PMA_HOST=mysql

DOCTRINE_DRIVER=pdo_mysql
DOCTRINE_CHARSET=utf8mb4

SLIM_DISPLAY_ERROR_DETAILS=true
SLIM_LOG_ERRORS=true
SLIM_LOG_ERROR_DETAILS=true

DEV_MODE=true
